<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8ssp"
    tools:context=".PlayGameActivity">

        <TextView
            android:id="@+id/name2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="------"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name1"
            app:layout_constraintTop_toBottomOf="@+id/image2"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/defense2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/speed2"
            app:layout_constraintStart_toEndOf="@+id/attack2"
            app:layout_constraintTop_toBottomOf="@+id/name2"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Defense"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView91"
            app:layout_constraintStart_toEndOf="@+id/textView71"
            app:layout_constraintTop_toBottomOf="@+id/defense2"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/attack2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/defense2"
            app:layout_constraintStart_toEndOf="@+id/speed1"
            app:layout_constraintTop_toBottomOf="@+id/name2"
            app:layout_constraintVertical_bias="0.15" />

        <Button
            android:id="@+id/play2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView81" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:src="@drawable/pokemon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/score1"
            app:layout_constraintTop_toBottomOf="@+id/hp2"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/pokemon" />

        <TextView
            android:id="@+id/speed2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/defense2"
            app:layout_constraintTop_toBottomOf="@+id/name2"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/hp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HP -"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hp1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"
            android:paddingStart="@dimen/_8ssp"
            android:paddingTop="@dimen/_4ssp"/>

        <TextView
            android:id="@+id/textView91"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView81"
            app:layout_constraintTop_toBottomOf="@+id/speed2"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView81"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/attack2"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_115sdp"
            android:src="@drawable/pokemon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hp1"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/pokemon" />

        <TextView
            android:id="@+id/hp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_4ssp"
            android:paddingEnd="@dimen/_8ssp"
            android:text="HP -"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="------"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image1"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/attack1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/defense1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name1"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/defense1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/speed1"
            app:layout_constraintStart_toEndOf="@+id/attack1"
            app:layout_constraintTop_toBottomOf="@+id/name1"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/speed1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_19ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/defense1"
            app:layout_constraintTop_toBottomOf="@+id/name1"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Defense"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/defense1"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Attack"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attack1"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/speed1"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/play1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="textStart"
            android:paddingStart="@dimen/_35ssp"
            android:textColor="#F32121"
            android:textSize="@dimen/_37ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/hp2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:id="@+id/score1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_35ssp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#2196F3"
            android:textSize="@dimen/_37ssp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hp1"/>

        <TextView
            android:id="@+id/roomIdText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_4ssp"
            android:paddingEnd="@dimen/_8ssp"
            android:text="Room ID:----"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/_4ssp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>