<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_316sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:padding="@dimen/_8ssp">

    <Button
        android:id="@+id/textHp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textAlignment="center"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintDimensionRatio="3:1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/textAttack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ATTACK"
        android:textAlignment="center"
        app:layout_constraintDimensionRatio="3:1"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/textDefense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DEFENSE"
        android:textAlignment="center"
        app:layout_constraintDimensionRatio="3:1"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/textSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1ssp"
        android:text="SPEED"
        android:textAlignment="center"
        app:layout_constraintDimensionRatio="3:1"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/_4ssp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHp"
        app:layout_constraintVertical_bias="0.01" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="@dimen/_4ssp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAttack"
        app:layout_constraintVertical_bias="0.01" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="@dimen/_4ssp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDefense"
        app:layout_constraintVertical_bias="0.02" />
</androidx.constraintlayout.widget.ConstraintLayout>